/*
    Bluecoat - Grid Boxes
*/

.grid__boxes__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // margin: 0 -10px;

    article {
        // min-width: 300px;
        display: flex;

        .padder { 
            width: 100%;
            display: flex;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 6px 8px rgb(0 0 0 / 10%);
            position: relative;
            // margin: 10px;
        }

        figure {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 320px;
            width: 100%;

            a { 
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .grid-box-content {
            padding: 24px;
            width: 100%;
            display: flex;
            flex-direction: column;
			// gap: var(--fl1-spacing-sm);

            h5 {
                font-size: var(--fl1-font-xxs);
                font-weight: 500;
                color: var(--fl1-text);
                text-transform: uppercase;
                line-height: normal;
                letter-spacing: 0.5px;
            }

            h3 {
                font-size: 22px;
                color: var(--fl1-primary);
				font-weight: 600;
                line-height: 1.4;
				display: flex;
				gap: var(--fl1-spacing-xs);
                text-align: center;
                justify-content: center;

				i { 
					position: relative;
					top: 4px;
					color: var(--fl1-secondary);
				}
            }

            p {
                font-size: var(--fl1-font-xs);
                line-height: 1.6;
                color: var(--fl1-text);
            }

			date { 
				font-size: var(--fl1-font-xs);
				color: var(--fl1-secondary);
				font-weight: 600;
			}

            a:not(.link) { 
                height: 100%;
                display: flex;
				flex-direction: column;
				gap: var(--fl1-spacing-xs);
            }

            a.link {
                align-self: flex-start;
                height: auto;
                font-size: var(--fl1-font-xxs);
                font-weight: bold;
                color: var(--fl1-secondary);
                display: flex;
                align-items: center;
                align-self: flex-start;
				gap: var(--fl1-spacing-xs);

                i {
                    font-size: 14px;
                }

                &:hover { 
                    i { 
                        &::before { 
                            content: '\f061';
                        }
                    }
                }
            }
        }

        &.full { width: 100%;}
        &.half { width: 49%;
			@include breakpoint(1000px){
                width: 100%;
            }
		}
        &.one__third { width: 32%;
            @include breakpoint(1000px){
                width: 49%;
            }
        }
        &.one__fourth { width: 24%;
            @include breakpoint(teenbear){
                width: 100%;
            }
        }

		&.blue { 
			.grid-box-content { 
				background: var(--fl1-primary);

				h5, h3, p { color: #fff;}
			}
		}

		&.grey { 
			.grid-box-content { 
				background: var(--fl1-lightgrey);
			}
		}

		&.orange { 
			.grid-box-content { 
				background: var(--fl1-secondary);

				h5, h3, p { color: #fff;
					i { color: #fff;}
				}

				a.link { 
					color: #fff;
				}
			}
		}
    }

    &.overlay {

        article {
            display: block;
            figure {
                // border-radius: 24px;
            }
            
            .grid-box-content {
                // margin: 24px;
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                opacity: 1;
                visibility: visible;
                transition: all .4s ease;
                bottom: 30px;
                left: 0;
                padding: 5px 20px;
                backdrop-filter: blur(8px);
                // border-radius: 24px;
                color: #fff;
                // width: calc(100% - 48px);
                // height: calc(100% - 48px);
                text-align: center;

                h5, h3, p { color: #fff;}

                a { 
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }

            &:hover { 
                .grid-box-content { 
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }

    .slick-dots {
        margin: 0;
    }
}
